{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "contab2",
  "version": "0.0.0",
  "identifier": "com.diegoamachiflores.contab2",
  "plugins": {},
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "contab2",
        "width": 920,
        "height": 600,
        "minWidth": 920,
        "minHeight": 500,
        "visible": true,
        "decorations": false,
        "transparent": true
      },
      {
        "width": 400,
        "height": 200,
        "decorations": false,
        "url": "splashscreen.html",
        "label": "splashscreen"
      }
    ]
  }
}